; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_port = /dev/ttyUSB2

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB2
upload_protocol = esptool
build_flags = -D LED_BUILTIN=2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
